<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MaintinCustomerFile</title>
</head>
<body>
    <h1>New Customer</h1>
    
    <form th:action="@{/admin/maintaincustomerfile/addnewcustomer}" method="POST" th:object="${customer}">
        <div>
            <label for"name">Customer Name</label>
            <input type="text" th:field="*{customerName}" id="name" name="name">

            <label for"contact">contact Information</label>
            <input type="text" th:field="*{contactInfo}" id="contact" name="contact">
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>